* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Segoe UI;
  color: white;
}

html,
body {
  height: 100%;
  background-color: black;
}

.wrapper {
  display: grid;
  height: 100%;
  grid-template-columns: 130px 1fr;
  grid-template-rows: 50px 1fr;
}

.header {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgba(45, 45, 45, 0.98);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-sidebar {
  background-color: #424242;
  grid-column: 1/2;
  grid-row: 1/3;
  color: white;
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.content {
  grid-column: 2/3;
  grid-row: 2/3;
}

.anchor,
.anchor:visited {
  text-decoration: none;
  color: white;
  transition: all 0.3s;
  text-align: center;
  padding: 41px 20px;
}

.anchor:hover {
  background-color: black;
  opacity: 0.5;
}

.card-image {
  height: 300px;
  width: auto;
}

.card-image:hover {
  opacity: 0.8;
  transition: all 0.3s;
}

.card-section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: black;
}

.card-item {
  border: rgba(45, 45, 45, 0.98) 2px solid;
  border-radius: 10px;
  padding: 10px;
  margin: 30px 50px 30px 60px;
  display: flex;
  justify-content: center;
}

.card-description {
  text-align: center;
}

@media (max-width: 600px) {
  .card-image {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 1100px) {
  .card-item {
    width: 100%;
  }
  h1 {
    font-size: 20px;
  }
  .card-description {
    font-size: 20px;
  }
}
